plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.22'
    id 'jacoco'
}

group = 'us.opencart'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.10'
    cucumberVersion = '7.15.0'
    seleniumVersion = '4.31.0'
    slf4jVersion = '2.0.12'
    junitVintageEngineVersion = '5.9.3'
    lombokVersion = '1.18.30'
    javaFakerVersion = '1.0.2'
}

dependencies {
    implementation  "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation  "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation  "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation  "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation  "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation  "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation  "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation  "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation  "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation  "org.junit.vintage:junit-vintage-engine:${junitVintageEngineVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"
}

test {
    useJUnit()
    systemProperties System.getProperties()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.outputLocation.set(layout.buildDirectory.dir('reports/jacocoHtml'))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

serenity {
    reports = ["html", "single-page-html"]
}

