sonar.projectKey=YourStore-SerenityBDD-Screenplay-TestLab
sonar.projectName=YourStore-SerenityBDD-Screenplay-TestLab
sonar.projectVersion=1.0
# Configurations:
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.inclusions=**/*.java, **/*.feature
sonar.exclusions=**/test_plan/**, **/target/**, **/dockerfiles/**, **/idea/**, **/.git/**, **/logs/**
# Test Reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# General Configurations
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO

