FROM node:18-alpine

RUN apk add --no-cache openjdk17-jre curl unzip \
    && curl -o sonar-scanner.zip -L "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip" \
    && unzip sonar-scanner.zip -d /opt \
    && rm sonar-scanner.zip \
    && mv /opt/sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner \
    && chmod +x /opt/sonar-scanner/bin/sonar-scanner

RUN rm -rf /opt/sonar-scanner/conf/sonar-scanner.properties

ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk"
ENV PATH="/opt/sonar-scanner/bin:$JAVA_HOME/bin:$PATH"

RUN sed -i 's|use_embedded_jre=true|use_embedded_jre=false|' /opt/sonar-scanner/bin/sonar-scanner

RUN java -version && sonar-scanner --version
